<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Youtube clone build using react with the help of Material-UI Components" />
  <link rel="apple-touch-icon" href="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/youtube-512.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

  <title>Youtube Clone</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>